# Set environment to development or production
REACT_APP_NODE_ENV=development

# Base URL for local development
REACT_APP_LOCAL_BASE_URL=http://localhost:4000

# Base URL for production (replace with your server's URL)
REACT_APP_SERVER_BASE_URL=https://localhost:3000
